﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "Trex Dino Run Game", "Trex Dino Run Game\Trex Dino Run Game.pyproj", "{9B396C00-D6E2-4430-B112-9D7976526324}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B396C00-D6E2-4430-B112-9D7976526324}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B396C00-D6E2-4430-B112-9D7976526324}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CFC88D01-F41C-4464-9773-4172FCEFC693}
	EndGlobalSection
EndGlobal
